보안 관련 용어

* RPO(Recovery Point Objective)
  - 목표 복구 시점
* RTO(Recovery Time Objective)
  - 목표 복구 시간

마스커레이드(Masquerade)	내부 사설 IP들이 외부 인터넷이 연결 가능하도록 해주는 기능

SNAT(Sourece NAT)		내부 시설 IP에서 외부로 나갈 때 공인 IP로 변환= 마스커레이드와 비슷
DNAT(Destination NAT)		외부에서 방화벽(외부IP)으로 요청되는 주소로 내부사설 IP로 변환

FTP
  Active Mode(Non-passive Mode)	21번 포트로 접속, 20번 포트로 데이터 전송
  Passive Mode			21번 포트 접속, 1024번 이상 포트로 데이터 전송(ls는 명령어-21,출력-데이터)

SNMP				Simple Network Management Protocl(네트워크 관리 프로토콜

-----장비--------------------------------------------------------------------------------------------
방화벽(Firewall)		패킷 필터링 기능(Packet Filtering)
				NAT(Network Address Translation) /PAT(Port Adrress Translation)

IDS				Intrusion Detection System
				  HIDS(Host-Based Intrusion Detection System)
				  NIDS(Network-Based Intrusion Detecrion System)
IPS				Intrusion Preventing System(침입 방지 시스템)

DRM Solution			Digiral Right Management Solution(디지털 저작권 관리 솔루션:해결)
DLP Solution			Data Loss Prevention Solurion(데이터 손실 방지 솔루션)
ESM				Enterprise Security Management(기업 보안 관리)
NMS				Network Management System // 단순 모니터링 장비

---------------------------------------------------------------------
	리눅스 static = PERM

CVE(Common Vulnerabilities and Exposure)	공개적으로 알려진 소프트웨어의 보안취약점을 가리키는 고유 표기를 뜻한다.
						이는 취약점을 가진 다른 도구, 저장소 및 서비스 간에 데이터를 공유하는 것이 목표다.


-----해커,해킹--------------------------------------------------------------------------------------------
APT(Advanced Persistent Therat)	지능형 지속 공격/위협
				지정 대상을 목표호 하여 다양한 해킹 기술을 이용해 은밀하게 지속적으로 공격

